# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet2024_BEDEWY_GAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet2024_BEDEWY_GAM


#############################################
# Order-only phony target for Projet2024_BEDEWY_GAM

build cmake_object_order_depends_target_Projet2024_BEDEWY_GAM: phony || CMakeFiles/Projet2024_BEDEWY_GAM.dir

build CMakeFiles/Projet2024_BEDEWY_GAM.dir/main.c.obj: C_COMPILER__Projet2024_BEDEWY_GAM_unscanned_Debug C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/main.c || cmake_object_order_depends_target_Projet2024_BEDEWY_GAM
  DEP_FILE = CMakeFiles\Projet2024_BEDEWY_GAM.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir

build CMakeFiles/Projet2024_BEDEWY_GAM.dir/column.c.obj: C_COMPILER__Projet2024_BEDEWY_GAM_unscanned_Debug C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/column.c || cmake_object_order_depends_target_Projet2024_BEDEWY_GAM
  DEP_FILE = CMakeFiles\Projet2024_BEDEWY_GAM.dir\column.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir

build CMakeFiles/Projet2024_BEDEWY_GAM.dir/cdataframe.c.obj: C_COMPILER__Projet2024_BEDEWY_GAM_unscanned_Debug C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/cdataframe.c || cmake_object_order_depends_target_Projet2024_BEDEWY_GAM
  DEP_FILE = CMakeFiles\Projet2024_BEDEWY_GAM.dir\cdataframe.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir

build CMakeFiles/Projet2024_BEDEWY_GAM.dir/menu.c.obj: C_COMPILER__Projet2024_BEDEWY_GAM_unscanned_Debug C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/menu.c || cmake_object_order_depends_target_Projet2024_BEDEWY_GAM
  DEP_FILE = CMakeFiles\Projet2024_BEDEWY_GAM.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet2024_BEDEWY_GAM


#############################################
# Link the executable Projet2024_BEDEWY_GAM.exe

build Projet2024_BEDEWY_GAM.exe: C_EXECUTABLE_LINKER__Projet2024_BEDEWY_GAM_Debug CMakeFiles/Projet2024_BEDEWY_GAM.dir/main.c.obj CMakeFiles/Projet2024_BEDEWY_GAM.dir/column.c.obj CMakeFiles/Projet2024_BEDEWY_GAM.dir/cdataframe.c.obj CMakeFiles/Projet2024_BEDEWY_GAM.dir/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet2024_BEDEWY_GAM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet2024_BEDEWY_GAM.exe
  TARGET_IMPLIB = libProjet2024_BEDEWY_GAM.dll.a
  TARGET_PDB = Projet2024_BEDEWY_GAM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fbede\CLionProjects\Projet2024_BEDEWY_GAM\cmake-build-debug && "C:\Users\fbede\Desktop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fbede\CLionProjects\Projet2024_BEDEWY_GAM\cmake-build-debug && "C:\Users\fbede\Desktop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fbede\CLionProjects\Projet2024_BEDEWY_GAM -BC:\Users\fbede\CLionProjects\Projet2024_BEDEWY_GAM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet2024_BEDEWY_GAM: phony Projet2024_BEDEWY_GAM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/cmake-build-debug

build all: phony Projet2024_BEDEWY_GAM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/CMakeLists.txt C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fbede/CLionProjects/Projet2024_BEDEWY_GAM/CMakeLists.txt C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fbede/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
